# jsonschema2immutable

./: LICENSE  pom.xml
src/main/java/: JsonSchema2ImmutableApplication.java
src/main/java/us/holsopple/jsonschema2immutable/rules/: EnumRule.java  ImmutableRuleFactory.java  ObjectRule.java  PropertiesRule.java  PropertyRule.java  RequiredRule.java
src/test/java/us/holsopple/jsonschema2immutable/: DirkTest.java
src/test/resources/schema/: dirk-schema.json  enum2.json
